<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75405a05676345f8b6accfa763be0f49" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinarioServiceModel.Autenticacao" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.cliente_comercio" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.cliente_pessoa" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.consulta" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.payment" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.pets" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.Services" Width="1.5" PointX="12" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.usuario" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="VeterinarioServiceModel.FK__usuario__referen__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.cliente_comercio_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.consulta_cliente_comercio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.services_cliente_comercio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.cliente_pessoa_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.pets_cliente_pessoa_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.consulta_pets_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.services_consulta_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.payment_usuario_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>