<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1b5d395723945d790047ee3c3127a08" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinarioServiceModel.Autenticacao" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.Cliente_Comercio" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.Cliente_Pessoa" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.Consulta" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.Pagamento" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.Pet_fotos" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.Pets" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.Services" Width="1.5" PointX="12" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinarioServiceModel.Usuario" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="VeterinarioServiceModel.FK__Usuario__Data_ca__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.cliente_comercio_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.consulta_cliente_comercio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.services_cliente_comercio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.cliente_pessoa_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.pets_cliente_pessoa_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.consulta_pets_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.services_consulta_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.Pagamento_Usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinarioServiceModel.FK__Pet_fotos__Pet_i__60FC61CA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>