<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeterinarioServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autenticacao">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Senha" Type="String" MaxLength="256" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__Data_ca__689D8392" FromRole="Autenticacao" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cliente_Comercio">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Usuario_Email" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Saldo_Em_Conta" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Usuario_id" Type="Int32" Nullable="false" />
    <Property Name="Usuario_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.cliente_comercio_usuario_fk" FromRole="Cliente_Comercio" ToRole="Usuario" />
    <NavigationProperty Name="Consulta" Relationship="Self.consulta_cliente_comercio_fk" FromRole="Cliente_Comercio" ToRole="Consulta" />
    <NavigationProperty Name="Services" Relationship="Self.services_cliente_comercio_fk" FromRole="Cliente_Comercio" ToRole="Services" />
  </EntityType>
  <EntityType Name="Cliente_Pessoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_id" Type="Int32" Nullable="false" />
    <Property Name="Usuario_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.cliente_pessoa_usuario_fk" FromRole="Cliente_Pessoa" ToRole="Usuario" />
    <NavigationProperty Name="Pets" Relationship="Self.pets_cliente_pessoa_fk" FromRole="Cliente_Pessoa" ToRole="Pets" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="Consulta_id" />
    </Key>
    <Property Name="Consulta_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data_Agendamento" Type="DateTime" Precision="3" />
    <Property Name="Data_Hora" Type="DateTime" Precision="3" />
    <Property Name="Is_Valida" Type="Boolean" />
    <Property Name="Cliente_comercio_id" Type="Int32" Nullable="false" />
    <Property Name="Cliente_comercio_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preco" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Pets_pet_id" Type="Int32" Nullable="false" />
    <Property Name="IsCancelada" Type="Boolean" />
    <Property Name="Quemcancelou" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Motivo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente_Comercio" Relationship="Self.consulta_cliente_comercio_fk" FromRole="Consulta" ToRole="Cliente_Comercio" />
    <NavigationProperty Name="Pets" Relationship="Self.consulta_pets_fk" FromRole="Consulta" ToRole="Pets" />
    <NavigationProperty Name="Services" Relationship="Self.services_consulta_fk" FromRole="Consulta" ToRole="Services" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="ID_Pagamento" />
    </Key>
    <Property Name="ID_Pagamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_Cartao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Proprietario_Cartao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Data_Validade" Type="DateTime" Precision="0" />
    <Property Name="CVC" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Usuario_id" Type="Int32" Nullable="false" />
    <Property Name="Usuario_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.Pagamento_Usuario_fk" FromRole="Pagamento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Pet_fotos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FotoCaminho" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Pet_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pets" Relationship="Self.FK__Pet_fotos__Pet_i__60FC61CA" FromRole="Pet_fotos" ToRole="Pets" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="Pet_ID" />
    </Key>
    <Property Name="Pet_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="What_pet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Raca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Peso" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="Tamanho" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Idade" Type="Int32" />
    <Property Name="Cliente_pessoa_id" Type="Int32" Nullable="false" />
    <Property Name="Cliente_pessoa_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente_Pessoa" Relationship="Self.pets_cliente_pessoa_fk" FromRole="Pets" ToRole="Cliente_Pessoa" />
    <NavigationProperty Name="Consulta" Relationship="Self.consulta_pets_fk" FromRole="Pets" ToRole="Consulta" />
    <NavigationProperty Name="Pet_fotos" Relationship="Self.FK__Pet_fotos__Pet_i__60FC61CA" FromRole="Pets" ToRole="Pet_fotos" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Preco" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Cliente_Comercio_ID" Type="Int32" Nullable="false" />
    <Property Name="Cliente_Comercio_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Consulta_Consulta_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente_Comercio" Relationship="Self.services_cliente_comercio_fk" FromRole="Services" ToRole="Cliente_Comercio" />
    <NavigationProperty Name="Consulta" Relationship="Self.services_consulta_fk" FromRole="Services" ToRole="Consulta" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cpf_Cnpj" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Idade" Type="Int32" />
    <Property Name="Endereco" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Cep" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Data_cadastro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Autenticacao" Relationship="Self.FK__Usuario__Data_ca__689D8392" FromRole="Usuario" ToRole="Autenticacao" />
    <NavigationProperty Name="Cliente_Comercio" Relationship="Self.cliente_comercio_usuario_fk" FromRole="Usuario" ToRole="Cliente_Comercio" />
    <NavigationProperty Name="Cliente_Pessoa" Relationship="Self.cliente_pessoa_usuario_fk" FromRole="Usuario" ToRole="Cliente_Pessoa" />
    <NavigationProperty Name="Pagamento" Relationship="Self.Pagamento_Usuario_fk" FromRole="Usuario" ToRole="Pagamento" />
  </EntityType>
  <Association Name="FK__Usuario__Data_ca__689D8392">
    <End Role="Autenticacao" Type="Self.Autenticacao" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autenticacao">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_comercio_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente_Comercio" Type="Self.Cliente_Comercio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Cliente_Comercio">
        <PropertyRef Name="Usuario_id" />
        <PropertyRef Name="Usuario_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="consulta_cliente_comercio_fk">
    <End Role="Cliente_Comercio" Type="Self.Cliente_Comercio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_Comercio">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Usuario_Email" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Cliente_comercio_id" />
        <PropertyRef Name="Cliente_comercio_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_cliente_comercio_fk">
    <End Role="Cliente_Comercio" Type="Self.Cliente_Comercio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_Comercio">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Usuario_Email" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Cliente_Comercio_ID" />
        <PropertyRef Name="Cliente_Comercio_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_pessoa_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cliente_Pessoa" Type="Self.Cliente_Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Cliente_Pessoa">
        <PropertyRef Name="Usuario_id" />
        <PropertyRef Name="Usuario_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pets_cliente_pessoa_fk">
    <End Role="Cliente_Pessoa" Type="Self.Cliente_Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_Pessoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="Cliente_pessoa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="consulta_pets_fk">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="Pet_ID" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Pets_pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_consulta_fk">
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="Consulta_id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Consulta_Consulta_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pagamento_Usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pagamento" Type="Self.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="Usuario_id" />
        <PropertyRef Name="Usuario_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet_fotos__Pet_i__60FC61CA">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1" />
    <End Role="Pet_fotos" Type="Self.Pet_fotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="Pet_ID" />
      </Principal>
      <Dependent Role="Pet_fotos">
        <PropertyRef Name="Pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeterinarioServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autenticacao" EntityType="Self.Autenticacao" />
    <EntitySet Name="Cliente_Comercio" EntityType="Self.Cliente_Comercio" />
    <EntitySet Name="Cliente_Pessoa" EntityType="Self.Cliente_Pessoa" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" />
    <EntitySet Name="Pagamento" EntityType="Self.Pagamento" />
    <EntitySet Name="Pet_fotos" EntityType="Self.Pet_fotos" />
    <EntitySet Name="Pets" EntityType="Self.Pets" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Usuario__Data_ca__689D8392" Association="Self.FK__Usuario__Data_ca__689D8392">
      <End Role="Autenticacao" EntitySet="Autenticacao" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="cliente_comercio_usuario_fk" Association="Self.cliente_comercio_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente_Comercio" EntitySet="Cliente_Comercio" />
    </AssociationSet>
    <AssociationSet Name="consulta_cliente_comercio_fk" Association="Self.consulta_cliente_comercio_fk">
      <End Role="Cliente_Comercio" EntitySet="Cliente_Comercio" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="services_cliente_comercio_fk" Association="Self.services_cliente_comercio_fk">
      <End Role="Cliente_Comercio" EntitySet="Cliente_Comercio" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="cliente_pessoa_usuario_fk" Association="Self.cliente_pessoa_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente_Pessoa" EntitySet="Cliente_Pessoa" />
    </AssociationSet>
    <AssociationSet Name="pets_cliente_pessoa_fk" Association="Self.pets_cliente_pessoa_fk">
      <End Role="Cliente_Pessoa" EntitySet="Cliente_Pessoa" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="consulta_pets_fk" Association="Self.consulta_pets_fk">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="services_consulta_fk" Association="Self.services_consulta_fk">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="Pagamento_Usuario_fk" Association="Self.Pagamento_Usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet_fotos__Pet_i__60FC61CA" Association="Self.FK__Pet_fotos__Pet_i__60FC61CA">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Pet_fotos" EntitySet="Pet_fotos" />
    </AssociationSet>
  </EntityContainer>
</Schema>