<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeterinarioServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autenticacao">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Senha" Type="char" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente_comercio">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cnpj" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cnpj" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="usuario_cpf_cnpj" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente_pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="usuario_cpf_cnpj" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="consulta_id" />
    </Key>
    <Property Name="consulta_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data_hora" Type="datetime" />
    <Property Name="is_valida" Type="bit" />
    <Property Name="cliente_comercio_id" Type="int" Nullable="false" />
    <Property Name="cliente_comercio_cnpj" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="preco" Type="decimal" Precision="10" Scale="2" />
    <Property Name="pets_pet_id" Type="int" Nullable="false" />
    <Property Name="iscancelada" Type="bit" />
    <Property Name="quemcancelou" Type="varchar" MaxLength="20" />
    <Property Name="motivo" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id_payment" />
    </Key>
    <Property Name="id_payment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="card_number" Type="varchar" MaxLength="30" />
    <Property Name="card_owner" Type="varchar" MaxLength="30" />
    <Property Name="expire_date" Type="date" />
    <Property Name="four_digits" Type="varchar" MaxLength="4" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="usuario_cpf_cnpj" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Pet_fotos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fotoCaminho" Type="varchar" MaxLength="200" />
    <Property Name="pet_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pets">
    <Key>
      <PropertyRef Name="pet_id" />
    </Key>
    <Property Name="pet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="what_pet" Type="varchar" MaxLength="50" />
    <Property Name="breed" Type="varchar" MaxLength="50" />
    <Property Name="wheight" Type="decimal" Precision="6" Scale="3" />
    <Property Name="size" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar" MaxLength="250" />
    <Property Name="gender" Type="varchar" MaxLength="1" />
    <Property Name="age" Type="int" />
    <Property Name="cliente_pessoa_id" Type="int" Nullable="false" />
    <Property Name="cliente_pessoa_cpf" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="descricao" Type="varchar(max)" />
    <Property Name="Preco" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Cliente_Comercio_ID" Type="int" Nullable="false" />
    <Property Name="Cliente_Comercio_CNPJ" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Consulta_Consulta_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cpf_cnpj" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cpf_cnpj" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cellphone" Type="varchar" MaxLength="30" />
    <Property Name="age" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="cep" Type="varchar" MaxLength="20" />
    <Property Name="foto" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="cliente_comercio_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cliente_comercio" Type="Self.cliente_comercio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
        <PropertyRef Name="cpf_cnpj" />
      </Principal>
      <Dependent Role="cliente_comercio">
        <PropertyRef Name="usuario_id" />
        <PropertyRef Name="usuario_cpf_cnpj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_pessoa_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="cliente_pessoa" Type="Self.cliente_pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
        <PropertyRef Name="cpf_cnpj" />
      </Principal>
      <Dependent Role="cliente_pessoa">
        <PropertyRef Name="usuario_id" />
        <PropertyRef Name="usuario_cpf_cnpj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="consulta_cliente_comercio_fk">
    <End Role="cliente_comercio" Type="Self.cliente_comercio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_comercio">
        <PropertyRef Name="id" />
        <PropertyRef Name="cnpj" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="cliente_comercio_id" />
        <PropertyRef Name="cliente_comercio_cnpj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="consulta_pets_fk">
    <End Role="pets" Type="Self.pets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pets">
        <PropertyRef Name="pet_id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="pets_pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet_fotos__pet_i__4D2A7347">
    <End Role="pets" Type="Self.pets" Multiplicity="1" />
    <End Role="Pet_fotos" Type="Self.Pet_fotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pets">
        <PropertyRef Name="pet_id" />
      </Principal>
      <Dependent Role="Pet_fotos">
        <PropertyRef Name="pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__foto__54CB950F">
    <End Role="Autenticacao" Type="Self.Autenticacao" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autenticacao">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
        <PropertyRef Name="cpf_cnpj" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="usuario_id" />
        <PropertyRef Name="usuario_cpf_cnpj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pets_cliente_pessoa_fk">
    <End Role="cliente_pessoa" Type="Self.cliente_pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pets" Type="Self.pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pets">
        <PropertyRef Name="cliente_pessoa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_cliente_comercio_fk">
    <End Role="cliente_comercio" Type="Self.cliente_comercio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_comercio">
        <PropertyRef Name="id" />
        <PropertyRef Name="cnpj" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Cliente_Comercio_ID" />
        <PropertyRef Name="Cliente_Comercio_CNPJ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_consulta_fk">
    <End Role="consulta" Type="Self.consulta" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="consulta_id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Consulta_Consulta_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeterinarioServiceModelStoreContainer">
    <EntitySet Name="Autenticacao" EntityType="Self.Autenticacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente_comercio" EntityType="Self.cliente_comercio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente_pessoa" EntityType="Self.cliente_pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="consulta" EntityType="Self.consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet_fotos" EntityType="Self.Pet_fotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pets" EntityType="Self.pets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="cliente_comercio_usuario_fk" Association="Self.cliente_comercio_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cliente_comercio" EntitySet="cliente_comercio" />
    </AssociationSet>
    <AssociationSet Name="cliente_pessoa_usuario_fk" Association="Self.cliente_pessoa_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cliente_pessoa" EntitySet="cliente_pessoa" />
    </AssociationSet>
    <AssociationSet Name="consulta_cliente_comercio_fk" Association="Self.consulta_cliente_comercio_fk">
      <End Role="cliente_comercio" EntitySet="cliente_comercio" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="consulta_pets_fk" Association="Self.consulta_pets_fk">
      <End Role="pets" EntitySet="pets" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet_fotos__pet_i__4D2A7347" Association="Self.FK__Pet_fotos__pet_i__4D2A7347">
      <End Role="pets" EntitySet="pets" />
      <End Role="Pet_fotos" EntitySet="Pet_fotos" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__foto__54CB950F" Association="Self.FK__usuario__foto__54CB950F">
      <End Role="Autenticacao" EntitySet="Autenticacao" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="payment_usuario_fk" Association="Self.payment_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="pets_cliente_pessoa_fk" Association="Self.pets_cliente_pessoa_fk">
      <End Role="cliente_pessoa" EntitySet="cliente_pessoa" />
      <End Role="pets" EntitySet="pets" />
    </AssociationSet>
    <AssociationSet Name="services_cliente_comercio_fk" Association="Self.services_cliente_comercio_fk">
      <End Role="cliente_comercio" EntitySet="cliente_comercio" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="services_consulta_fk" Association="Self.services_consulta_fk">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>