<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeterinarioServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autenticacao">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Senha" Type="String" MaxLength="256" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__foto__54CB950F" FromRole="Autenticacao" ToRole="usuario" />
  </EntityType>
  <EntityType Name="cliente_comercio">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cnpj" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cnpj" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="usuario_cpf_cnpj" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.cliente_comercio_usuario_fk" FromRole="cliente_comercio" ToRole="usuario" />
    <NavigationProperty Name="consulta" Relationship="Self.consulta_cliente_comercio_fk" FromRole="cliente_comercio" ToRole="consulta" />
    <NavigationProperty Name="Services" Relationship="Self.services_cliente_comercio_fk" FromRole="cliente_comercio" ToRole="Services" />
  </EntityType>
  <EntityType Name="cliente_pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="usuario_cpf_cnpj" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.cliente_pessoa_usuario_fk" FromRole="cliente_pessoa" ToRole="usuario" />
    <NavigationProperty Name="pets" Relationship="Self.pets_cliente_pessoa_fk" FromRole="cliente_pessoa" ToRole="pets" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="consulta_id" />
    </Key>
    <Property Name="consulta_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_hora" Type="DateTime" Precision="3" />
    <Property Name="is_valida" Type="Boolean" />
    <Property Name="cliente_comercio_id" Type="Int32" Nullable="false" />
    <Property Name="cliente_comercio_cnpj" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="preco" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="pets_pet_id" Type="Int32" Nullable="false" />
    <Property Name="iscancelada" Type="Boolean" />
    <Property Name="quemcancelou" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="motivo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cliente_comercio" Relationship="Self.consulta_cliente_comercio_fk" FromRole="consulta" ToRole="cliente_comercio" />
    <NavigationProperty Name="pets" Relationship="Self.consulta_pets_fk" FromRole="consulta" ToRole="pets" />
    <NavigationProperty Name="Services" Relationship="Self.services_consulta_fk" FromRole="consulta" ToRole="Services" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id_payment" />
    </Key>
    <Property Name="id_payment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="card_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="card_owner" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="expire_date" Type="DateTime" Precision="0" />
    <Property Name="four_digits" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="usuario_cpf_cnpj" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.payment_usuario_fk" FromRole="payment" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Pet_fotos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fotoCaminho" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pet_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pets" Relationship="Self.FK__Pet_fotos__pet_i__4D2A7347" FromRole="Pet_fotos" ToRole="pets" />
  </EntityType>
  <EntityType Name="pets">
    <Key>
      <PropertyRef Name="pet_id" />
    </Key>
    <Property Name="pet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="what_pet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="breed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wheight" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="cliente_pessoa_id" Type="Int32" Nullable="false" />
    <Property Name="cliente_pessoa_cpf" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cliente_pessoa" Relationship="Self.pets_cliente_pessoa_fk" FromRole="pets" ToRole="cliente_pessoa" />
    <NavigationProperty Name="consulta" Relationship="Self.consulta_pets_fk" FromRole="pets" ToRole="consulta" />
    <NavigationProperty Name="Pet_fotos" Relationship="Self.FK__Pet_fotos__pet_i__4D2A7347" FromRole="pets" ToRole="Pet_fotos" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Preco" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Cliente_Comercio_ID" Type="Int32" Nullable="false" />
    <Property Name="Cliente_Comercio_CNPJ" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Consulta_Consulta_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente_comercio" Relationship="Self.services_cliente_comercio_fk" FromRole="Services" ToRole="cliente_comercio" />
    <NavigationProperty Name="consulta" Relationship="Self.services_consulta_fk" FromRole="Services" ToRole="consulta" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cpf_cnpj" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf_cnpj" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cellphone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Autenticacao" Relationship="Self.FK__usuario__foto__54CB950F" FromRole="usuario" ToRole="Autenticacao" />
    <NavigationProperty Name="cliente_comercio" Relationship="Self.cliente_comercio_usuario_fk" FromRole="usuario" ToRole="cliente_comercio" />
    <NavigationProperty Name="cliente_pessoa" Relationship="Self.cliente_pessoa_usuario_fk" FromRole="usuario" ToRole="cliente_pessoa" />
    <NavigationProperty Name="payment" Relationship="Self.payment_usuario_fk" FromRole="usuario" ToRole="payment" />
  </EntityType>
  <Association Name="FK__usuario__foto__54CB950F">
    <End Role="Autenticacao" Type="Self.Autenticacao" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autenticacao">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_comercio_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cliente_comercio" Type="Self.cliente_comercio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
        <PropertyRef Name="cpf_cnpj" />
      </Principal>
      <Dependent Role="cliente_comercio">
        <PropertyRef Name="usuario_id" />
        <PropertyRef Name="usuario_cpf_cnpj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="consulta_cliente_comercio_fk">
    <End Role="cliente_comercio" Type="Self.cliente_comercio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_comercio">
        <PropertyRef Name="id" />
        <PropertyRef Name="cnpj" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="cliente_comercio_id" />
        <PropertyRef Name="cliente_comercio_cnpj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_cliente_comercio_fk">
    <End Role="cliente_comercio" Type="Self.cliente_comercio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_comercio">
        <PropertyRef Name="id" />
        <PropertyRef Name="cnpj" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Cliente_Comercio_ID" />
        <PropertyRef Name="Cliente_Comercio_CNPJ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_pessoa_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="cliente_pessoa" Type="Self.cliente_pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
        <PropertyRef Name="cpf_cnpj" />
      </Principal>
      <Dependent Role="cliente_pessoa">
        <PropertyRef Name="usuario_id" />
        <PropertyRef Name="usuario_cpf_cnpj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pets_cliente_pessoa_fk">
    <End Role="cliente_pessoa" Type="Self.cliente_pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pets" Type="Self.pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pets">
        <PropertyRef Name="cliente_pessoa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="consulta_pets_fk">
    <End Role="pets" Type="Self.pets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pets">
        <PropertyRef Name="pet_id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="pets_pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_consulta_fk">
    <End Role="consulta" Type="Self.consulta" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="consulta_id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Consulta_Consulta_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
        <PropertyRef Name="cpf_cnpj" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="usuario_id" />
        <PropertyRef Name="usuario_cpf_cnpj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet_fotos__pet_i__4D2A7347">
    <End Role="pets" Type="Self.pets" Multiplicity="1" />
    <End Role="Pet_fotos" Type="Self.Pet_fotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pets">
        <PropertyRef Name="pet_id" />
      </Principal>
      <Dependent Role="Pet_fotos">
        <PropertyRef Name="pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeterinarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autenticacao" EntityType="Self.Autenticacao" />
    <EntitySet Name="cliente_comercio" EntityType="Self.cliente_comercio" />
    <EntitySet Name="cliente_pessoa" EntityType="Self.cliente_pessoa" />
    <EntitySet Name="consulta" EntityType="Self.consulta" />
    <EntitySet Name="payment" EntityType="Self.payment" />
    <EntitySet Name="Pet_fotos" EntityType="Self.Pet_fotos" />
    <EntitySet Name="pets" EntityType="Self.pets" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK__usuario__foto__54CB950F" Association="Self.FK__usuario__foto__54CB950F">
      <End Role="Autenticacao" EntitySet="Autenticacao" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="cliente_comercio_usuario_fk" Association="Self.cliente_comercio_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cliente_comercio" EntitySet="cliente_comercio" />
    </AssociationSet>
    <AssociationSet Name="consulta_cliente_comercio_fk" Association="Self.consulta_cliente_comercio_fk">
      <End Role="cliente_comercio" EntitySet="cliente_comercio" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="services_cliente_comercio_fk" Association="Self.services_cliente_comercio_fk">
      <End Role="cliente_comercio" EntitySet="cliente_comercio" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="cliente_pessoa_usuario_fk" Association="Self.cliente_pessoa_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cliente_pessoa" EntitySet="cliente_pessoa" />
    </AssociationSet>
    <AssociationSet Name="pets_cliente_pessoa_fk" Association="Self.pets_cliente_pessoa_fk">
      <End Role="cliente_pessoa" EntitySet="cliente_pessoa" />
      <End Role="pets" EntitySet="pets" />
    </AssociationSet>
    <AssociationSet Name="consulta_pets_fk" Association="Self.consulta_pets_fk">
      <End Role="pets" EntitySet="pets" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="services_consulta_fk" Association="Self.services_consulta_fk">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="payment_usuario_fk" Association="Self.payment_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet_fotos__pet_i__4D2A7347" Association="Self.FK__Pet_fotos__pet_i__4D2A7347">
      <End Role="pets" EntitySet="pets" />
      <End Role="Pet_fotos" EntitySet="Pet_fotos" />
    </AssociationSet>
  </EntityContainer>
</Schema>