<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeterinarioServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autenticacao">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Senha" Type="char" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente_Comercio">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Usuario_Email" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Saldo_Em_Conta" Type="decimal" Precision="14" Scale="2" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
    <Property Name="Usuario_Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente_Pessoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
    <Property Name="Usuario_Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="Consulta_id" />
    </Key>
    <Property Name="Consulta_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data_Agendamento" Type="datetime" />
    <Property Name="Data_Hora" Type="datetime" />
    <Property Name="Is_Valida" Type="bit" />
    <Property Name="Cliente_comercio_id" Type="int" Nullable="false" />
    <Property Name="Cliente_comercio_Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Preco" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Pets_pet_id" Type="int" Nullable="false" />
    <Property Name="IsCancelada" Type="bit" />
    <Property Name="Quemcancelou" Type="varchar" MaxLength="20" />
    <Property Name="Motivo" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="ID_Pagamento" />
    </Key>
    <Property Name="ID_Pagamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero_Cartao" Type="varchar" MaxLength="30" />
    <Property Name="Proprietario_Cartao" Type="varchar" MaxLength="30" />
    <Property Name="Data_Validade" Type="date" />
    <Property Name="CVC" Type="varchar" MaxLength="3" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
    <Property Name="Usuario_Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Pet_fotos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FotoCaminho" Type="varchar" MaxLength="200" />
    <Property Name="Pet_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="Pet_ID" />
    </Key>
    <Property Name="Pet_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="What_pet" Type="varchar" MaxLength="50" />
    <Property Name="Raca" Type="varchar" MaxLength="50" />
    <Property Name="Peso" Type="decimal" Precision="6" Scale="3" />
    <Property Name="Tamanho" Type="varchar" MaxLength="20" />
    <Property Name="Descricao" Type="varchar" MaxLength="250" />
    <Property Name="Genero" Type="varchar" MaxLength="1" />
    <Property Name="Idade" Type="int" />
    <Property Name="Cliente_pessoa_id" Type="int" Nullable="false" />
    <Property Name="Cliente_pessoa_Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="Descricao" Type="varchar(max)" />
    <Property Name="Preco" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Cliente_Comercio_ID" Type="int" Nullable="false" />
    <Property Name="Cliente_Comercio_Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Consulta_Consulta_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cpf_Cnpj" Type="varchar" MaxLength="100" />
    <Property Name="Celular" Type="varchar" MaxLength="30" />
    <Property Name="Idade" Type="int" />
    <Property Name="Endereco" Type="varchar" MaxLength="250" />
    <Property Name="Cep" Type="varchar" MaxLength="20" />
    <Property Name="Foto" Type="varchar" MaxLength="200" />
    <Property Name="Data_cadastro" Type="datetime" />
  </EntityType>
  <Association Name="cliente_comercio_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente_Comercio" Type="Self.Cliente_Comercio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Cliente_Comercio">
        <PropertyRef Name="Usuario_id" />
        <PropertyRef Name="Usuario_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_pessoa_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cliente_Pessoa" Type="Self.Cliente_Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Cliente_Pessoa">
        <PropertyRef Name="Usuario_id" />
        <PropertyRef Name="Usuario_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="consulta_cliente_comercio_fk">
    <End Role="Cliente_Comercio" Type="Self.Cliente_Comercio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_Comercio">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Usuario_Email" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Cliente_comercio_id" />
        <PropertyRef Name="Cliente_comercio_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="consulta_pets_fk">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="Pet_ID" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Pets_pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet_fotos__Pet_i__60FC61CA">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1" />
    <End Role="Pet_fotos" Type="Self.Pet_fotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="Pet_ID" />
      </Principal>
      <Dependent Role="Pet_fotos">
        <PropertyRef Name="Pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Data_ca__689D8392">
    <End Role="Autenticacao" Type="Self.Autenticacao" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autenticacao">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pagamento_Usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pagamento" Type="Self.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="Usuario_id" />
        <PropertyRef Name="Usuario_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pets_cliente_pessoa_fk">
    <End Role="Cliente_Pessoa" Type="Self.Cliente_Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_Pessoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="Cliente_pessoa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_cliente_comercio_fk">
    <End Role="Cliente_Comercio" Type="Self.Cliente_Comercio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente_Comercio">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Usuario_Email" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Cliente_Comercio_ID" />
        <PropertyRef Name="Cliente_Comercio_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="services_consulta_fk">
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="Consulta_id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Consulta_Consulta_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeterinarioServiceModelStoreContainer">
    <EntitySet Name="Autenticacao" EntityType="Self.Autenticacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente_Comercio" EntityType="Self.Cliente_Comercio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente_Pessoa" EntityType="Self.Cliente_Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagamento" EntityType="Self.Pagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet_fotos" EntityType="Self.Pet_fotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="cliente_comercio_usuario_fk" Association="Self.cliente_comercio_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente_Comercio" EntitySet="Cliente_Comercio" />
    </AssociationSet>
    <AssociationSet Name="cliente_pessoa_usuario_fk" Association="Self.cliente_pessoa_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente_Pessoa" EntitySet="Cliente_Pessoa" />
    </AssociationSet>
    <AssociationSet Name="consulta_cliente_comercio_fk" Association="Self.consulta_cliente_comercio_fk">
      <End Role="Cliente_Comercio" EntitySet="Cliente_Comercio" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="consulta_pets_fk" Association="Self.consulta_pets_fk">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet_fotos__Pet_i__60FC61CA" Association="Self.FK__Pet_fotos__Pet_i__60FC61CA">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Pet_fotos" EntitySet="Pet_fotos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Data_ca__689D8392" Association="Self.FK__Usuario__Data_ca__689D8392">
      <End Role="Autenticacao" EntitySet="Autenticacao" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Pagamento_Usuario_fk" Association="Self.Pagamento_Usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="pets_cliente_pessoa_fk" Association="Self.pets_cliente_pessoa_fk">
      <End Role="Cliente_Pessoa" EntitySet="Cliente_Pessoa" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="services_cliente_comercio_fk" Association="Self.services_cliente_comercio_fk">
      <End Role="Cliente_Comercio" EntitySet="Cliente_Comercio" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="services_consulta_fk" Association="Self.services_consulta_fk">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>