<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeterinarioServiceModelStoreContainer" CdmEntityContainer="VeterinarioServiceEntities">
    <EntitySetMapping Name="Autenticacao">
      <EntityTypeMapping TypeName="VeterinarioServiceModel.Autenticacao">
        <MappingFragment StoreEntitySet="Autenticacao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Comercio">
      <EntityTypeMapping TypeName="VeterinarioServiceModel.Cliente_Comercio">
        <MappingFragment StoreEntitySet="Cliente_Comercio">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Saldo_Em_Conta" ColumnName="Saldo_Em_Conta" />
          <ScalarProperty Name="Usuario_id" ColumnName="Usuario_id" />
          <ScalarProperty Name="Usuario_Email" ColumnName="Usuario_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Pessoa">
      <EntityTypeMapping TypeName="VeterinarioServiceModel.Cliente_Pessoa">
        <MappingFragment StoreEntitySet="Cliente_Pessoa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Usuario_id" ColumnName="Usuario_id" />
          <ScalarProperty Name="Usuario_Email" ColumnName="Usuario_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consulta">
      <EntityTypeMapping TypeName="VeterinarioServiceModel.Consulta">
        <MappingFragment StoreEntitySet="Consulta">
          <ScalarProperty Name="Consulta_id" ColumnName="Consulta_id" />
          <ScalarProperty Name="Data_Agendamento" ColumnName="Data_Agendamento" />
          <ScalarProperty Name="Data_Hora" ColumnName="Data_Hora" />
          <ScalarProperty Name="Is_Valida" ColumnName="Is_Valida" />
          <ScalarProperty Name="Cliente_comercio_id" ColumnName="Cliente_comercio_id" />
          <ScalarProperty Name="Cliente_comercio_Email" ColumnName="Cliente_comercio_Email" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Pets_pet_id" ColumnName="Pets_pet_id" />
          <ScalarProperty Name="IsCancelada" ColumnName="IsCancelada" />
          <ScalarProperty Name="Quemcancelou" ColumnName="Quemcancelou" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagamento">
      <EntityTypeMapping TypeName="VeterinarioServiceModel.Pagamento">
        <MappingFragment StoreEntitySet="Pagamento">
          <ScalarProperty Name="ID_Pagamento" ColumnName="ID_Pagamento" />
          <ScalarProperty Name="Numero_Cartao" ColumnName="Numero_Cartao" />
          <ScalarProperty Name="Proprietario_Cartao" ColumnName="Proprietario_Cartao" />
          <ScalarProperty Name="Data_Validade" ColumnName="Data_Validade" />
          <ScalarProperty Name="CVC" ColumnName="CVC" />
          <ScalarProperty Name="Usuario_id" ColumnName="Usuario_id" />
          <ScalarProperty Name="Usuario_Email" ColumnName="Usuario_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pet_fotos">
      <EntityTypeMapping TypeName="VeterinarioServiceModel.Pet_fotos">
        <MappingFragment StoreEntitySet="Pet_fotos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FotoCaminho" ColumnName="FotoCaminho" />
          <ScalarProperty Name="Pet_id" ColumnName="Pet_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="VeterinarioServiceModel.Pets">
        <MappingFragment StoreEntitySet="Pets">
          <ScalarProperty Name="Pet_ID" ColumnName="Pet_ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="What_pet" ColumnName="What_pet" />
          <ScalarProperty Name="Raca" ColumnName="Raca" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Tamanho" ColumnName="Tamanho" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Cliente_pessoa_id" ColumnName="Cliente_pessoa_id" />
          <ScalarProperty Name="Cliente_pessoa_Email" ColumnName="Cliente_pessoa_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="VeterinarioServiceModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Cliente_Comercio_ID" ColumnName="Cliente_Comercio_ID" />
          <ScalarProperty Name="Cliente_Comercio_Email" ColumnName="Cliente_Comercio_Email" />
          <ScalarProperty Name="Consulta_Consulta_ID" ColumnName="Consulta_Consulta_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="VeterinarioServiceModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cpf_Cnpj" ColumnName="Cpf_Cnpj" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Data_cadastro" ColumnName="Data_cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>